*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Koulen', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    padding-bottom: 2em;
    min-height: 100vh;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

.navbar-brand{
    color: rgb(175, 175, 139);
}

.navbar-toggler{
    color: rgb(175, 175, 139);
}

nav-link .active{
    color: rgb(175, 175, 139);
}

.nav-link{
    color: rgb(175, 175, 139);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../imagenes/birrapastitos2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: rgb(233, 225, 225);
}

#sonrisas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#sonrisas .container{
    padding: 200px 12px;

}

#sonrisas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#sonrisas .carta{
    background-position: center center;
    background-size: cover;
    padding: 150px 0px;
    margin: 30px;
    border-radius: 15px;
}

#sonrisas .carta:first-child{
    background-image:url("../imagenes/sirviendobarra.jpg");
}

#sonrisas .carta:nth-child(2){
    background-image: url("../imagenes/cervezaamigos.jpg");
}

#sonrisas .carta:last-child{
    background-image: url("../imagenes/sonrisabirra.jpg");
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    color: black;
    height: 80vh;
    margin-bottom: 100px;
}


footer{
    width: 100%;
    background: #202020;
    color: white;  
    background-color: rgb(255, 255, 255);
    width: 100%;
    bottom:0;
    padding: 1em;
    display: flex;
    justify-content: center; 
    
}

footer .container h3{
    font-size: 1rem;
}

footer p{
    color: rgb(100,100,100);
}

footer img{
    padding: 10px;
}


.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-footer{
    width: 100%;  
    background: #ffffff;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #000000;
}

.copyright a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #000000;
}


/*----NOSOTROS start----*/
.body-nos{
    font-family: 'Koulen', cursive;
    margin: 0;
    background-image: linear-gradient(rgb(255, 255, 255),beige,white);
}

#quienes-somos .container{
    text-align: center;
    padding: 200px 12px;
}

.texto h1{
    padding-top: 70px;
}

.texto{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

/*----NOSOTROS end----*/

/*cervezas start*/

#cervezas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#cervezas .container-cervezas{
    padding: 200px 12px;

}

#cervezas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#cervezas .container-cervezas{
    display: flex;
    flex-direction: column;
}

/*cervezas end*/

/* Style Comidas Start */

.comidas{
    height: 100vh;
}

#comidas{
    background-color: rgb(30, 30, 30);
    color: fff;
    text-align: center;
}

#comidas .comidas-container {
    padding: 150px 10px;
}

#comidas h2{
    margin-bottom: -50%;
    font-size: 2.5em;
    color: beige;
    text-transform: uppercase;
}

#comidas h4{
    color: burlywood;

}

#comidas ul{
    color: #fff;
}

#comidas .burger-info ul{
    padding: 0px;
    margin-top: 60%;
    text-decoration: dashed;
}

#comidas .burger-info ul li{
    padding: 3px 0px;
}

#comidas .burger{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    height: 200px;
    margin-top: 80%;
}

.burger:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        ,url("../imagenes/hamburguesalechugaytomate.png");
}

.burger:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        ,url("../imagenes/hamburguesabacon.png");
}

.burger:last-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        ,url("../imagenes/hamburguesapepinos.png");
}


/* Style Comidas End*/

/*---formulario de reservas start---*/

.form-register {
    width: 350px;
    background: rgb(36, 35, 35);
    padding: 30px;
    margin: auto;
    padding-top: 130px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #dbdbc8;
    padding: 10px;
    border-radius: 1px;
    margin-bottom: 16px;
    border: 1px solid #050505;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(54, 54, 54);
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    color: #000;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
  }

  /*---formulario de reservas end---*/

/*---media 850px start---*/

@media (min-width: 850px){
    
    /*--index--*/

    header{
        position: fixed;
        width: 100%;
    }

    #hero h1{
        font-size: 5em;
    }

    #quienes-somos .container{
        display: flex;
        justify-content: space-evenly;
    }

    #quienes-somos .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #quienes-somos h2{
        margin-top: 0px;
    }

    #quienes-somos .img-container{
        background-image: url("../imagenes/fotobarra.jpg");
        background-size: cover;
        background-position: center center;
        height: 600px;
        width: 500px; 
    }

    #sonrisas p{
        display: block;
        margin-bottom: 30px;
    }

    #sonrisas h2{
        font-size: 4em;
    }

    #sonrisas h3{
        margin-top: 0;
    }

    #sonrisas .carta{
        padding: 200px;
        background-size: 100% 500px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.5);
    }

    #sonrisas .carta:first-child{
        background-image:url("../imagenes/sirviendobarra.jpg");
    }
    
    #sonrisas .carta:nth-child(2){
        background-image: url("../imagenes/cervezaamigos.jpg");
    }
    
    #sonrisas .carta:nth-child(3){
        background-image:url("../imagenes/sonrisabirra.jpg");
    }

    /* Style Comidas Start */

    
    #comidas .comidas-container{
        justify-content: center;
        height: 100vh;
    }

    #comidas h2{
        margin-top: 0px;
        display: block;
        text-decoration: underline;
    }

    #comidas .comidas-container .hamburguesas{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 3rem;
    }


    #comidas .comidas-container .hamburguesas .burger .burger-info ul{
        color: #fff;
        padding: 0%; 
        margin: 0px 0px;
    }

    #comidas h4{
        margin-top: 0;
        margin-bottom: 150px;
    }


    #comidas .burger{
        margin: 0 100px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
        transform: scale(1.2);
        margin-top: 50%;
    }

    #comidas .burger:hover{
        border: 0.5px solid beige;
    }

    /* Style Commidas End*/


}

/*---media 850px start---*/


