<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo/style.css">
    <title>Feel the beer</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">FEEL THE BEER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cervezas.html">Cervezas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./comidas.html">Comidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./reservas.html">Reservas</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container-fluid">
        <section id="cervezas">
            <div class="container-cervezas">
                <h2>nuestros tipos de cervezas</h2>
                <img class="img" src="../imagenes/tipos-cerveza.png" alt="">   
                </div>
            </div>
        </section>
    </div>
    <div class="container-footer">
        <div class="footer">
            <h3>nuestras redes sociales</h3>
            <a href="https://www.facebook.com" target="_blank"><img src="../imagenes/logo_faceebook.jpg"
                    alt="nuestro facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../imagenes/Logo_instragram.jpg"
                    alt="seguinos en instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="../imagenes/logo_twitter.jpg"
                    alt="seguinos en twitter"></a>
             <div class="copyright">
                 © 2022 Todos los Derechos Reservados | <a href="">Julian Murgic</a>
             </div>
             <div class="information">
                 <a href="">Feel the beer inc.</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
             </div>
         </div>
     </div>
     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>
