<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo/style.css">
    <title>Feel the beer</title>
</head>

<body class="body-nos">
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">FEEL THE BEER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cervezas.html">Cervezas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./comidas.html">Comidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./reservas.html">Reservas</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
        <section id="quienes-somos">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
                    <h2>Somos una cerveceria barilochense fundada en 2020</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veritatis a autem sed
                        dignissimos
                        commodi, voluptas incidunt voluptatibus cum, quia neque nulla consequatur laborum accusamus,
                        perspiciatis odio nemo minus vel!</p>
                </div>
            </div>
        </section>
    
    <div class="container-fluid">
        <div class="texto">
            <h1>Como se fabrica nuestra cerveza</h1>
            <h2>Malteado</h2>
            <p>Durante el malteado los granos de cereal, normalmente de cebada, atraviesan un proceso de germinacion
                controlada con el fin de activar las enzimas presentes en el grano, que luego seran necesarias
                durante
                la
                maceracion. Dependiendo del grado de tostado obtenido durante el malteo, conseguiremos maltas mas
                claras
                u
                oscuras, que aportaran el color de la cerveza.
            </p>
            <h2>Molienda y maceracion</h2>
            <p>Una vez hemos molido el grano de cereal, es hora de mezclarlo con agua para preparar el mosto
                cervecero.
                El
                agua es el ingrediente mayoritario representando entre el 85%-90% del contenido de la cerveza final.
                Para el proceso de macerado, la malta se mezcla con el agua a diferentes tiempos y temperaturas,
                produciendo
                las transformaciones necesarias para convertir el almidon en azucares fermentables.
            </p>
            <h2>Filtracion de mosto</h2>
            <p>Tras la maceracion, se separa el mosto liquido de los restos de malta. Para ello filtramos el mosto a
                traves
                de una cuba filtro o de un filtro prensa, en ambos casos se separa el líquido del sólido, a este
                ultimo
                le
                llamamos bagazo y normalmente es reaprovechado para alimentacion
            </p>
            <h2>Coccion</h2>
            <p>El mosto se lleva a ebullicion con el objetivo de aportar amargor y aroma presentes en el lupulo.
                Ademas,
                durante esta etapa se esteriliza el mosto, se coagulan proteinas y se evaporan aromas indeseables.
                Normalmente este proceso dura en torno a una hora o mas, dependiendo del estilo de cerveza que se
                este
                elaborando. Posteriormente el mosto final es sometido a una especie de centrifugado o whirpool.
            </p>
            <h2>Fermentacion de la cerveza</h2>
            <p>Finalmente llego el momento de enfriar y airear el mosto para luego sembrar la levadura. Durante la
                fermentacion se transforman los azucares fermentables en alcohol y CO2, al tiempo que se generan una
                gran
                variedad de compuestos, muchos de los cuales contribuyen a darle los aromas caracteristicos tan
                populares de
                la cerveza. Usualmente en el proceso cervecero se utilizan dos grandes familias de levaduras: lager
                y
                ale.
                Este proceso se desarrolla en tanques de fermentacion que en ocasiones son conocidos como
                fermentadores.
            </p>
            <h2>Maduracion</h2>
            <p>El liquido resultante requiere de un periodo de maduracion, donde la cerveza es sometida a bajas
                temperaturas
                para que el sabor y los aromas logrados durante el proceso se estabilicen y se consiga el justo
                balance
                entre los diferentes matices.
            </p>
            <h2>Envasado</h2>
            <p>Generalmente al terminar la maduracion la cerveza es sometida a un proceso de filtracion para separar
                diminutas particulas de levadura y compuestos que aun se encuentran en suspension. Una vez filtrada
                se
                obtiene la cerveza brillante, la cual se envasa en diferentes formatos para su consumo y en muchos
                casos
                se
                pasteuriza para luego poner a disposición de los Cervecistas, que solo tendran que preocuparse de
                abrir,
                servir y disfrutar.
            </p>
        </div>
    </div>
    <br>
    <div class="container-footer">
        <div class="footer">
            <h3>nuestras redes sociales</h3>
            <a href="https://www.facebook.com" target="_blank"><img src="../imagenes/logo_faceebook.jpg"
                    alt="nuestro facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../imagenes/Logo_instragram.jpg"
                    alt="seguinos en instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="../imagenes/logo_twitter.jpg"
                    alt="seguinos en twitter"></a>
             <div class="copyright">
                 © 2022 Todos los Derechos Reservados | <a href="">Julian Murgic</a>
             </div>
             <div class="information">
                 <a href="">Feel the beer inc.</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
             </div>
         </div>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>
