<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilo/style.css">
    <title>Feel the beer</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">FEEL THE BEER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/cervezas.html">Cervezas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/comidas.html">Comidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/reservas.html">Reservas</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>

        <section id="hero">
            <h1>La mejor <br>cerveceria</h1>
        </section>

        <section id="sonrisas">
            <div class="container">
                <h2>Hacemos todo para verlos sonreir</h2>
                <div class="imagenes-sonrisas">
                    <div class="carta">
                        <h3>Cerveza</h3>
                    </div>
                    <div class="carta">
                        <h3>Amigos</h3>
                    </div>
                    <div class="carta">
                        <h3>Sonrisas</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="final">
            <h2>Donde estamos</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.0833706707463!2d-71.31877128406549!3d-41.132705938870195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b0c19635aad%3A0x2739dcee153a4335!2sJuan%20Manuel%20de%20Rosas%20498%2C%20San%20Carlos%20de%20Bariloche%2C%20R%C3%ADo%20Negro!5e0!3m2!1ses-419!2sar!4v1652054188339!5m2!1ses-419!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        <div class="container-footer">
            <div class="footer">
                <h3>nuestras redes sociales</h3>
                <a href="https://www.facebook.com" target="_blank"><img src="./imagenes/logo_faceebook.jpg"
                        alt="nuestro facebook"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="./imagenes/Logo_instragram.jpg"
                        alt="seguinos en instagram"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="./imagenes/logo_twitter.jpg"
                        alt="seguinos en twitter"></a>
                 <div class="copyright">
                     © 2022 Todos los Derechos Reservados | <a href="">Julian Murgic</a>
                 </div>
                 <div class="information">
                     <a href="">Feel the beer inc.</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                 </div>
             </div>
         </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>
